[33mcommit 0c0afb024601554886487d0c1682f52dabbc00af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Teja krishna Akkala <102961352+Tejakrishna2003@users.noreply.github.com>
Date:   Fri Mar 7 14:40:31 2025 +0530

    updated readme

[33mcommit 4b68851212c25c405b3400f40d2ef45c5b85b7f8[m
Author: Teja krishna Akkala <102961352+Tejakrishna2003@users.noreply.github.com>
Date:   Sat Mar 1 13:31:39 2025 +0530

    added

[33mcommit 9251fadc03bf77cfbdcbcca07149fa2f3e898d77[m
Author: Teja krishna Akkala <102961352+Tejakrishna2003@users.noreply.github.com>
Date:   Fri Feb 28 17:22:26 2025 +0530

    files added

[33mcommit 33eada75e13c656ede0ecf64714225cfa81144b7[m
Author: Teja krishna Akkala <102961352+Tejakrishna2003@users.noreply.github.com>
Date:   Fri Feb 28 17:13:04 2025 +0530

    added
